<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>TeAF -  Login</title>

        <!-- Custom fonts for this template-->

        <!-- Bootstrap link -->
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <script src="./js/jquery.min.js"></script>
        <script src="./js/popper.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>

        <!-- Custom styles for this template-->
        <link href="css/login.css" rel="stylesheet">
    </head>
    <body >
      <section class="loginpg">
        <div class="container">

            <!-- Outer Row -->
            <div class="row justify-content-center">
        
              <div class="col-xl-10 col-lg-12 col-md-9">
        
                <div class="card o-hidden border-0 shadow-lg my-5 card-margin h-100">
                  <div class="card-body p-0 form-container">
                    <!-- Nested Row within Card Body -->
                    <div class="container-fluid h-100">
                    <div class="row h-100">
                      <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
                      <div class="col-lg-6">
                        <div class="p-5 form-div">
                            <div class="bg-logo-img mx-auto"></div>
                          <div class="control-center">
                            <p class="p small-txt text-grey">Welcome Back! Please login to your account</p>
                          </div>
                          <form class="user control-center">
                            <div class="form-group">
                              <input type="email" class="form-control form-control-user  border-bottom-input form-input" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="username">
                            </div>
                            <div class="form-group">
                              <input type="password" class="form-control form-control-user border-bottom-input form-input" id="exampleInputPassword" placeholder="password">
                            </div>
                            <div class="form-group control-inline">
                              <div class="custom-control custom-checkbox small form-inline checkbox-align">
                                
                                <label class="form-check-label text-left xsmall-txt text-gray-900" for="customCheck">
                                    <input type="checkbox" class="form-check-input" id="customCheck">Remember Me
                                </label>
                              </div>
                              <div class="custom-control">
                                <a class="xsmall-txt text-gray-900" href="#">Forgot Password?</a>
                              </div>
                              
                            </div>
                            
                                <a href="dashboard.html" class="btn btn-primary login-btn">
                                    Login
                                  </a>
                            
                          </form>
                          
                        </div>
                        <div class="xxsmall-txt bottom-note">
                            <div class="flexauto text-center">
                                <label class="">Copyright @2020 Royal Cyber Inc. All Rights Reserved.</label> 
                            </div>
                            <div class="flexauto text-center pr-4">
                                <label class="">Term of use. Privacy Policy</label>
                            </div>
            
                        </div>
                      </div>
                      
                    </div>
                    </div>
                  </div>
                  
                </div>
               
              </div>
              
            </div>
            
        </div>
        </section>
          <!-- Bootstrap core JavaScript-->
          <!-- <script src="vendor/jquery/jquery.min.js"></script>
          <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->
        
          <!-- Core plugin JavaScript-->
          <!-- <script src="vendor/jquery-easing/jquery.easing.min.js"></script> -->
        
          <!-- Custom scripts for all pages-->
          <!-- <script src="js/sb-admin-2.min.js"></script> -->
        
    </body>
</html>