<!DOCTYPE html>
<html lang="en">

<head>

   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="">
   <meta name="author" content="">

   <title>RC TeAF</title>

   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

      
   <link rel="stylesheet" href="./css/bootstrap.min.css">
   <link rel="stylesheet" href="css/sb-admin-2.css">
   <link href="css/projects.css" rel="stylesheet">
   <link href="css/topbar_sidebar.css" rel="stylesheet">
   <link href="css/all.css" rel="stylesheet">
   

   <script src="./js/jquery.min.js"></script>
   <script src="./js/popper.min.js"></script>
   <script src="./js/bootstrap.min.js"></script>
   <script src="./js/all.js"></script>

</head>

<body id="page-top">

   <!-- Page Wrapper -->
   <div id="wrapper">

      <!-- Sidebar -->
      <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark dashsidebar accordion bgsidebar " id="accordionSidebar">

         <!-- Sidebar - Brand -->
         <a class="sidebar-brand d-flex align-items-center justify-content-center backgroundlogo" href="dashboard.html">
            <embed class="invisible" src="https://www.royalcyber.com/wp-content/uploads/2018/04/Royal-Cyber-Logo.svg" width="100"
               height="100" type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/" />
         </a>


         <!-- Nav Item - Dashboard -->
         <li class="nav-item active">
            <a class="nav-link " href="dashboard.html">
                  <i class="fas fa-chart-area"></i>
                  <span>Dashboard</span></a>
         </li>

         <!-- Nav Item - Pages Collapse Menu -->
         <li class="nav-item active">
            <a class="nav-link" href="organizations.html">
                  <i class="fas fa-building"></i>
                  <span>Organizations</span></a>
         </li>

         <li class="nav-item active sidebarlinkactive">
            <a class="nav-link " href="projects.html">
                  <i class="far fa-envelope"></i>
                  <span>Projects</span></a>
         </li>

         <li class="nav-item active">
            <a class="nav-link" href="scripts.html">
                  <i class="far fa-sticky-note"></i>
                  <span>Scripts</span></a>
         </li>

         <li class="nav-item active">
            <a class="nav-link" href="execute.html">
                  <i class="fas fa-file-alt"></i>
                  <span>Execute</span></a>
         </li>

         <li class="nav-item active">
            <a class="nav-link" href="results.html">
                  <i class="far fa-chart-bar"></i>
                  <span>Results</span></a>
         </li>

         <li class="nav-item active">
            <a class="nav-link" href="users.html">
                  <i class="fa fa-user"></i>
                  <span>Users</span></a>
         </li>

         <li class="nav-item active">
            <a class="nav-link" href="tasks.html">
                  <i class="fa fa-list-ul"></i>
                  <span>Tasks</span></a>
         </li>

         <li class="nav-item active">
            <a class="nav-link" href="settings.html">
                  <i class="fa fa-cog" aria-hidden="true"></i>
                  <span>Settings</span></a>
         </li>

         <li class="nav-item active">
            <a class="nav-link" href="help.html">
                  <i class="fa fa-question-circle"></i>
                  <span>Help Center</span></a>
         </li>


      </ul>
      <!-- End of Sidebar -->

      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column bgcontent">

         <!-- Main Content -->
         <div id="content">

            <!-- Topbar -->
            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
               <!-- select project -->
               <i class="fa fa-circle"></i>
               <select id="projects">
                  <option value="volvo">Select a project</option>
                  <option value="volvo">ROYAL CYBER website</option>
                  <option value="volvo">OMEGA website</option>
                  <option value="saab">Augusta Sportswear</option>
                  <option value="opel">Augusta Sublimation</option>
                  <option value="audi">MonitorPro B2B</option>
               </select>
               <i class="fa fa-angle-down caretselect"></i>

               <!-- Topbar Navbar -->
               <ul class="navbar-nav ml-auto">

                  <!-- Nav Item - Alerts -->
                  <li class="nav-item dropdown no-arrow mx-1">
                     <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-bell" aria-hidden="true"></i>
                        <!-- Counter - Alerts -->
                        <span class="badge badge-danger badge-counter">3+</span>
                     </a>
                     <!-- Dropdown - Alerts -->
                     <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                        aria-labelledby="alertsDropdown">
                        <h6 class="dropdown-header">
                           Alerts Center
                        </h6>
                        <a class="dropdown-item d-flex align-items-center" href="#">
                           <div class="mr-3">
                              <div class="icon-circle bg-primary">
                                 <i class="fas fa-file-alt text-white"></i>
                              </div>
                           </div>
                           <div>
                              <div class="small text-gray-500">December 12, 2019</div>
                              <span class="font-weight-bold">A new monthly report is ready to download!</span>
                           </div>
                        </a>
                     </div>
                  </li>

                  <div class="topbar-divider d-none d-sm-block"></div>

                  <!-- Nav Item - User Information -->
                  <li class="nav-item dropdown no-arrow">
                     <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <span class="mr-2 d-none d-lg-inline text-gray-600 small">John Doe
                           <i class="fa fa-angle-down"></i>
                        </span>

                        <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
                     </a>
                     <!-- Dropdown - User Information -->
                     <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                        aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="#">
                           <i class="fa fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                           Profile
                        </a>
                     </div>
                  </li>

               </ul>

            </nav>
            <!-- End of Topbar -->

            <!-- Begin Page Content -->
            <div class="container-fluid">

               <!-- Page Heading -->
               <div class="bodyHead">
                  <div>
                     <h1 class="bodyTitle h3 mb-0 text-gray-800">MY PROJECTS</h1>
                  </div>
                  <div class="">
                     <button onclick="location.href='newProject.html'" class="button">
                        ADD A NEW PROJECT
                     </button>
                  </div>
               </div>
         
               <!-- Content Row -->
               <div class="container-fluid">
               <div class="row cardRow px-4">
                  <!-- card body -->
               
                  <div class="col-xl-4 col-md-6 mb-4">
                     <div class="card porjectcard py-2">
                        <div class="card-body">
                           <div class="row no-gutters align-items-center">
                              <div class="col mr-2">
                                 <div class="cardtitle brandtextcolor text-captialize mb-1">
                                    Royal Cyber
                                    <i class="fa fa-user-plus" aria-hidden="true"></i>
                                 </div>
                                 <div class=" mb-0  text-gray-800 pt-5">    
                                    <i class="fa fa-globe"></i>
                                   4 Scripts
                                 <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                                 </div>
                              </div>
                              <div class="col-auto">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>

                  <div class="col-xl-4 col-md-6 mb-4">
                     <div class="card porjectcard py-2">
                        <div class="card-body">
                           <div class="row no-gutters align-items-center">
                              <div class="col mr-2">
                                 <div class="cardtitle brandtextcolor text-captialize mb-1">
                                    Omega
                                    <i class="fa fa-user-plus" aria-hidden="true"></i>
                                 </div>
                                 <div class=" mb-0  text-gray-800 pt-5">    
                                    <i class="fa fa-globe"></i>
                                   6 Scripts
                                 <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                                 </div>
                              </div>
                              <div class="col-auto">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>

                  <div class="col-xl-4 col-md-6 mb-4">
                     <div class="card porjectcard py-2">
                        <div class="card-body">
                           <div class="row no-gutters align-items-center">
                              <div class="col mr-2">
                                 <div class="cardtitle brandtextcolor text-captialize mb-1">
                                    Office Brands
                                    <i class="fa fa-user-plus" aria-hidden="true"></i>
                                 </div>                              
                                 <div class=" mb-0  text-gray-800 pt-5">  
                                    <!-- <i class="fa fa-globe"></i> -->
                                    <i class="fa fa-globe" aria-hidden="true"></i>
                                    4 Scripts
                                    <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                                 </div>
                              </div>
                              <div class="col-auto">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               
               </div>
               </div>
               <!-- Content Row -->


            </div>
            <!-- /.container-fluid -->

         </div>
         <!-- End of Main Content -->


      </div>
      <!-- End of Content Wrapper -->

   </div>
   <!-- End of Page Wrapper -->

</body>

</html>