<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>TeAF -  Login</title>

        <!-- Custom fonts for this template-->
      <link rel="stylesheet" href="./css/bootstrap.min.css">

      <!-- Bootstrap link -->
        
      <script src="./js/jquery.min.js"></script>
      <script src="./js/popper.min.js"></script>
      <script src="./js/bootstrap.min.js"></script>
        <!-- Custom styles for this template-->
      <link href=".css/register.css" rel="stylesheet">
    
    </head>
    <body >
      <section class="loginpg">
        <div class="container">

            <!-- Outer Row -->
            <div class="row justify-content-center">
        
              <div class="col-xl-10 col-lg-12 col-md-9">
        
                <div class="card o-hidden border-0 shadow-lg my-5 card-margin h-100">
                  <div class="card-body p-0 form-container">
                    <!-- Nested Row within Card Body -->
                    <div class="container-fluid h-100">
                    <div class="row h-100">
                      <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
                      <div class="col-lg-6">
                        <div class="p-5 form-div">
                            <div class="bg-logo-img mx-auto"></div>
                          <div class="control-center">
                            <p class="p small-txt text-grey center-label">Create an account!</p>
                          </div>
                          <form class="control-center">
                            <div class="form-group row">
                                <div class="col-sm-6 mb-3 mb-sm-0">
                                    <input type="text" class="form-control border-bottom-input" id="firstName" placeholder="First Name"/>
                                </div>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control border-bottom-input" id="lastName" placeholder="Last Name"/>
                                </div>
                            </div>
                            <div class="form-group">
                              <input type="email" class="form-control border-bottom-input form-input" id="email" aria-describedby="emailHelp" placeholder="Email">
                            </div>
                            <div class="form-group">
                              <input type="password" class="form-control border-bottom-input form-input" id="password" placeholder="Password">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control border-bottom-input form-input" id="repeatPassword" placeholder="Repeat Password">
                              </div>
                            
                            
                                <a href="/" class="btn btn-primary register-btn">
                                    Register
                                  </a>
                            
                          </form>
                          <div class="text-center small-txt">
                            <a class="small" href="../login.html">Already have an account? Login!</a>
                          </div>
                        </div>
                        <div class="xxsmall-txt bottom-note">
                            <div class="flexauto text-center">
                                <label class="">Copyright @2020 Royal Cyber Inc. All Rights Reserved.</label> 
                            </div>
                            <div class="flexauto text-center pr-4">
                                <label class="">Term of use. Privacy Policy</label>
                            </div>
            
                        </div>
                      </div>
                      
                    </div>
                    </div>
                  </div>
                  
                </div>
               
              </div>
              
            </div>
            
        </div>
        </section>
          
        
    </body>
</html>