<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>RC TeAF</title>
    

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="css/sb-admin-2.css">
    <link href="css/resultsSubPage.css" rel="stylesheet">
    <link href="css/topbar_sidebar.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

        
        <script src="./js/jquery.min.js"></script>
        <script src="./js/popper.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <!-- Using chart cdn for doughnut chart & jquery-->
        <script src="./js/Chart.js"></script>
        <!-- <script type="text/javascript" scr="./js/pie-chart"></script> -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

   

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">
        <ul class="navbar-nav sidebar sidebar-dark accordion dashsidebar bgsidebar" id="accordionSidebar">

        <!-- Sidebar - Brand -->
        <a class="sidebar-brand d-flex align-items-center justify-content-center backgroundlogo" href="dashboard.html">
                <embed class="invisible" src="https://www.royalcyber.com/wp-content/uploads/2018/04/Royal-Cyber-Logo.svg" width="100" height="100" type="image/svg+xml"
                    pluginspage="http://www.adobe.com/svg/viewer/install/" />
        </a>

        <!-- Nav Item - Dashboard -->
        <li class="nav-item active">
            <a class="nav-link " href="dashboard.html">
                <i class="fa fa-area-chart" aria-hidden="true"></i>
                <span>Dashboard</span></a>
        </li>

        <!-- Nav Item - Pages Collapse Menu -->
        <li class="nav-item active">
            <a class="nav-link" href="organizations.html">
                <i class="fa fa-building" aria-hidden="true"></i>
                <span>Organizations</span></a>
        </li>

        <li class="nav-item active">
            <a class="nav-link " href="projects.html">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                <span>Projects</span></a>
        </li>

        <li class="nav-item active sidebarlinkactive">
            <a class="nav-link" href="scripts.html">
                <i class="fa fa-sticky-note-o" aria-hidden="true"></i>
                <span>Scripts</span></a>
        </li>

        <li class="nav-item active">
            <a class="nav-link" href="execute.html">
                <i class="fa fa-file-text" aria-hidden="true"></i>
                <span>Execute</span></a>
        </li>

        <li class="nav-item active">
            <a class="nav-link" href="results.html">
                <i class="fa fa-bar-chart" aria-hidden="true"></i>
                <span>Results</span></a>
        </li>

        <li class="nav-item active">
            <a class="nav-link" href="users.html">
                <i class="fa fa-user" aria-hidden="true"></i>
                <span>Users</span></a>
        </li>

        <li class="nav-item active">
            <a class="nav-link" href="tasks.html">
                <i class="fa fa-list-ul" aria-hidden="true"></i>
                <span>Tasks</span></a>
        </li>

        <li class="nav-item active ">
            <a class="nav-link" href="settings.html">
                <i class="fa fa-cog" aria-hidden="true"></i>
                <span>Settings</span></a>
        </li>

        <li class="nav-item active">
            <a class="nav-link" href="help.html">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
                <span>Help Center</span></a>
        </li>


        </ul>
        <div id="content-wrapper" class="d-flex flex-column">
        <div id="content">
        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

            <!-- select project -->
            <i class="fa fa-circle"></i>
            <select id="projects" class="ml-2">
                <option value="volvo">SELECT PROJECT</option>
                <option value="volvo">ROYAL CYBER website</option>
                <option value="volvo">OMEGA website</option>
                <option value="saab">Augusta Sportswear</option>
                <option value="opel">Augusta Sublimation</option>
                <option value="audi">MonitorPro B2B</option>
            </select>
            <i class="fa fa-angle-down caretselect"></i>

            <!-- Topbar Navbar -->
            <ul class="navbar-nav ml-auto">
                <!-- Nav Item - Alerts -->
                <li class="nav-item dropdown no-arrow mx-1">
                    <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-bell" aria-hidden="true"></i>
                        <!-- Counter - Alerts -->
                        <span class="badge badge-danger badge-counter">3+</span>
                    </a>
                    <!-- Dropdown - Alerts -->
                    <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                        aria-labelledby="alertsDropdown">
                        <h6 class="dropdown-header">
                            Alerts Center
                        </h6>
                        <a class="dropdown-item d-flex align-items-center" href="#">
                            <div class="mr-3">
                                <div class="icon-circle bg-primary">
                                    <i class="fas fa-file-alt text-white"></i>
                                </div>
                            </div>
                            <div>
                                <div class="small text-gray-500">December 12, 2019</div>
                                <span class="font-weight-bold">A new monthly report is ready to download!</span>
                            </div>
                        </a>
                    </div>
                </li>

                <div class="topbar-divider d-none d-sm-block"></div>

                <!-- Nav Item - User Information -->
                <li class="nav-item dropdown no-arrow">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="mr-2 d-none d-lg-inline text-gray-600 small">John Doe
                            <i class="fa fa-angle-down"></i>
                        </span>

                        <img class="img-profile rounded-circle"
                            src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
                    </a>
                    <!-- Dropdown - User Information -->
                    <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                        aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="#">
                            <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                            Profile
                        </a>
                    </div>
                </li>

            </ul>

        </nav>
        <!-- End of Topbar -->
        <div class="container-fluid">

            <!-- Page Heading -->
            <div class="d-sm-flex align-items-center justify-content-between mb-4">
                <h1 class=" bodyTitle h3 mb-0 text-gray-800">RESULTS-Royal Cyber Contact Us</h1>
                <div class="col-2">
                    <a href="./results.html">
                        <i class="arrow left"></i>Go Back
                    </a>
                    </div>
                </div>


            <!-- Content Row -->
            <div class="container">
                <div class="row">
                    <div class="col-3">
                        <div>
                        <a href="#">
                        <img class="uploadImage-dimensions" src="./assets/images/uploadImage.png"/>
                        SHARE REPORT
                        </a>
                        </div>
                    </div>
                </div>

            <div class="row div-margin">
                <!-- <div class="row cardRow px-4"> -->
                    <!-- scripts table body -->
                    <!-- <div class="scriptsLabel">Your scripts list:</div> -->
                    <!-- Donut Chart -->
                     <!-- Donut Chart -->

                <div class="col-lg-5 col-md-4 bg-white pb-5">   
                    <h4>Scenario</h4>
                    <div class="card-shadow-4">
                        <div class="card-body ">
                            <div class="pie-div">
                                <canvas  id="myPieChart1">11 scenarios</canvas>
                              </div>
                              <div class="pie-status">
                                <ul class="list-inline">
                                    <li>
                                        <span class="passedCircle"></span> Passed &emsp; 9
                                        
                                    </li>
                                    <li>
                                        <span class="failedCircle"></span> Failed &emsp; 1
                                    </li>
                                    <li>
                                        <span class="skippedCircle"></span> Skipped&emsp; 1
                                    </li>
                                </ul>
                              </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-5 col-md-4 bg-white offset-1">
                    <h4>Steps</h4>
                    <div class="card-shadow-4">
                        <div class="card-body ">
                            <div class="pie-div">
                                <canvas id="myPieChart2">11 scenarios</canvas>
                              </div>
                              <div class="pie-status">
                                <ul class="list-inline">
                                    <li>
                                        <span class="passedCircle"></span> Passed&emsp; 26
                                    </li>
                                    <li>
                                        <span class="failedCircle"></span> Failed&emsp; 6
                                    </li>
                                    <li>
                                        <span class="skippedCircle"></span> Skipped&emsp; 2
                                    </li>
                                </ul>
                              </div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- table for scenarios -->
            <div class="row cardRow div-margin">
                <div class="col-xl-12 my-2 pl-4">
                    <table class="table orgtable">
                        <tbody>
                            <tr>

                                <td scope="col col-scenario">Scenario 1</td>

                                <td scope="col">
                                    <p class="actionSuccess my-0">
                                    Passed
                                    </p>
                                </td>
                                <td>

                                <button class="btn btn-scenario offset-11"><i class="fa fa-plus "></i></button>

                                </td>


                            </tr>
                            <tr >

                                <td scope="col col-scenario">Scenario 2</td>

                                <td scope="col">
                                    <p class="actionFail my-0">
                                    Failed
                                    </p>
                                </td>
                                <td>

                                <button class="btn btn-scenario offset-11"><i class="fa fa-plus "></i></button>

                                </td>


                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            </div>
            </div>

          </div>


                </div>
            </div>
            <!-- Content Row -->


        </div>
        </div>
        </div>
    </div>
    <!-- End of Page Wrapper -->
<script>
    // Pie Chart Example
var ctx = document.getElementById("myPieChart1");
var ctx2 = document.getElementById("myPieChart2");
var myPieChart = new Chart(ctx, {
  type: 'doughnut',
  data: {
    labels: ["Passed", "Failed", "Skipped"],
    datasets: [{
      data: [9, 1, 1],
      backgroundColor: ['#5fe3a1', '#ff8373', '#ffda83'],
      hoverBackgroundColor: ['#2e59d9', '#17a673', '#2c9faf'],
      hoverBorderColor: "rgba(234, 236, 244, 1)",
    }],
  },
  options: {
    maintainAspectRatio: false,
    tooltips: {
      backgroundColor: "rgb(255,255,255)",
      bodyFontColor: "#858796",
      borderColor: '#dddfeb',
      borderWidth: 1,
      xPadding: 15,
      yPadding: 15,
      displayColors: false,
      caretPadding: 10,
    },
    legend: {
      display: false
    },
    cutoutPercentage: 60,
  },
});
var myPieChart2 = new Chart(ctx2, {
  type: 'doughnut',
  data: {
    labels: ["Passed", "Failed", "Skipped"],
    datasets: [{
      data: [26, 6, 2],
      backgroundColor: ['#5fe3a1', '#ff8373', '#ffda83'],
      hoverBackgroundColor: ['#2e59d9', '#17a673', '#2c9faf'],
      hoverBorderColor: "rgba(234, 236, 244, 1)",
    }],
  },
  options: {
    maintainAspectRatio: false,
    tooltips: {
      backgroundColor: "rgb(255,255,255)",
      bodyFontColor: "#858796",
      borderColor: '#dddfeb',
      borderWidth: 1,
      xPadding: 15,
      yPadding: 15,
      displayColors: false,
      caretPadding: 10,
    },
    legend: {
      display: false
    },
    cutoutPercentage: 60,
  },
});

</script>
</body>

</html>
