<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>RC TeAF</title>
   
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="css/sb-admin-2.css">
    <link href="css/scripts.css" rel="stylesheet">
    <link href="css/topbar_sidebar.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">

    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/all.js"></script>

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">
        <ul class="navbar-nav sidebar sidebar-dark accordion dashsidebar bgsidebar" id="accordionSidebar">

        <!-- Sidebar - Brand -->
        <a class="sidebar-brand d-flex align-items-center justify-content-center backgroundlogo" href="dashboard.html">      
                <embed class="invisible" src="https://www.royalcyber.com/wp-content/uploads/2018/04/Royal-Cyber-Logo.svg" width="100" height="100" type="image/svg+xml"
                    pluginspage="http://www.adobe.com/svg/viewer/install/" />              
        </a>


        <!-- Nav Item - Dashboard -->
        <li class="nav-item active">
            <a class="nav-link" href="dashboard.html">
                <i class="fas fa-chart-area"></i>
                <span>Dashboard</span></a>
        </li>

        <!-- Nav Item - Pages Collapse Menu -->
        <li class="nav-item active">
            <a class="nav-link" href="organizations.html">
                <i class="fas fa-building"></i>
                <span>Organizations</span></a>
        </li>

        <li class="nav-item active">
            <a class="nav-link " href="projects.html">
                <i class="far fa-envelope"></i>
                <span>Projects</span></a>
        </li>

        <li class="nav-item active sidebarlinkactive">
            <a class="nav-link" href="scripts.html">
                <i class="far fa-sticky-note"></i>
                <span>Scripts</span></a>
        </li>

        <li class="nav-item active">
            <a class="nav-link" href="execute.html">
                <i class="fas fa-file-alt"></i>
                <span>Execute</span></a>
        </li>

        <li class="nav-item active">
            <a class="nav-link" href="results.html">
                <i class="far fa-chart-bar"></i>
                <span>Results</span></a>
        </li>

        <li class="nav-item active">
            <a class="nav-link" href="users.html">
                <i class="fa fa-user"></i>
                <span>Users</span></a>
        </li>

        <li class="nav-item active">
            <a class="nav-link" href="tasks.html">
                <i class="fa fa-list-ul"></i>
                <span>Tasks</span></a>
        </li>

        <li class="nav-item active">
            <a class="nav-link" href="settings.html">
                <i class="fa fa-cog" aria-hidden="true"></i>
                <span>Settings</span></a>
        </li>

        <li class="nav-item active">
            <a class="nav-link" href="help.html">
                <i class="fa fa-question-circle"></i>
                <span>Help Center</span></a>
        </li>

        </ul>
        <div id="content-wrapper" class="d-flex flex-column bgcontent">
        <div id="content">
        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

            <!-- select project -->
            <i class="fa fa-circle"></i>
            <select id="projects" class="ml-2">
                <option value="volvo">SELECT PROJECT</option>
                <option value="volvo">ROYAL CYBER website</option>
                <option value="volvo">OMEGA website</option>
                <option value="saab">Augusta Sportswear</option>
                <option value="opel">Augusta Sublimation</option>
                <option value="audi">MonitorPro B2B</option>
            </select>
            <i class="fa fa-angle-down caretselect"></i>

            <!-- Topbar Navbar -->
            <ul class="navbar-nav ml-auto">
                <!-- Nav Item - Alerts -->
                <li class="nav-item dropdown no-arrow mx-1">
                    <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-bell" aria-hidden="true"></i>
                        <!-- Counter - Alerts -->
                        <span class="badge badge-danger badge-counter">3+</span>
                    </a>
                    <!-- Dropdown - Alerts -->
                    <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                        aria-labelledby="alertsDropdown">
                        <h6 class="dropdown-header">
                            Alerts Center
                        </h6>
                        <a class="dropdown-item d-flex align-items-center" href="#">
                            <div class="mr-3">
                                <div class="icon-circle bg-primary">
                                    <i class="fas fa-file-alt text-white"></i>
                                </div>
                            </div>
                            <div>
                                <div class="small text-gray-500">December 12, 2019</div>
                                <span class="font-weight-bold">A new monthly report is ready to download!</span>
                            </div>
                        </a>
                    </div>
                </li>

                <div class="topbar-divider d-none d-sm-block"></div>

                <!-- Nav Item - User Information -->
                <li class="nav-item dropdown no-arrow">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="mr-2 d-none d-lg-inline text-gray-600 small">John Doe 
                            <i class="fa fa-angle-down"></i>
                        </span>

                        <img class="img-profile rounded-circle"
                            src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
                    </a>
                    <!-- Dropdown - User Information -->
                    <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                        aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="#">
                            <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                            Profile
                        </a>
                    </div>
                </li>

            </ul>

        </nav>
        <!-- End of Topbar -->
        <div class="container-fluid">
        
            <!-- Page Heading -->
            <div class="container-fluid">
                <div class="bodyHead">
                    <div>
                        <h1 class="bodyTitle h3 mb-0 text-gray-800">SCRIPTS</h1>
                    </div>
                    <div class="">
                        <button onclick="location.href='scriptPlatform.html'" class="button">ADD A NEW
                            SCRIPT</button>
                    </div>
                </div>
            </div>
        
            <!-- Content Row -->
            <div class="container-fluid">
                <div class="row cardRow px-4">
                    <!-- scripts table body -->
                    <div class="scriptsLabel">Your scripts list:</div>
                    <div class=" scriptsTable col-xl-12 my-2 pl-4">
                        <table class="table table-striped orgtable">
                            <thead>
                                <tr class="headerRow">
                                    <th scope="col" class="pr-5">Script Details</th>
                                    <th scope="col">Added on</th>
                                    <th scope="col">Run on</th>
                                    <th scope="col">Status</th>
                                    <th scope="col" class="pr-5">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td scope="row" class="pr-5">
                                        <span>Royal Cyber site smoke test script</span>
                                        <div>smoke testing is preliminary testing to reveal simple failures</div>
                                    </td>
                                    <td class="addedOn">12-09-2020</td>
                                    <td class="addedOn">12-09-2020</td>
                                    <td>
                                        <div class="actionSuccess">
                                            Processing
                                        </div>
                                    </td>
                                    <td class="pr-9">
                                        <i class="fa fa-play playIcon" aria-hidden="true"></i>
                                        <i class="fas fa-pencil-alt mr-3 penicon" aria-hidden="true"></i><i
                                            class="fa fa-trash trashicon" aria-hidden="true"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row" class="pr-5">
                                        <span>Royal Cyber site smoke test script</span>
                                        <div>smoke testing is preliminary testing to reveal simple failures</div>
                                    </td>
                                    <td class="addedOn">12-09-2020</td>
                                    <td class="addedOn">12-09-2020</td>
                                    <td>
                                        <div class="actionSuccess">
                                            Processing
                                        </div>
                                    </td>
                                    <td class="pr-9">
                                        <i class="fa fa-play playIcon" aria-hidden="true"></i>
                                        <i class="fas fa-pencil-alt mr-3 penicon" aria-hidden="true"></i><i
                                            class="fa fa-trash trashicon" aria-hidden="true"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row" class="pr-5">
                                        <span>Royal Cyber site smoke test script</span>
                                        <div>smoke testing is preliminary testing to reveal simple failures</div>
                                    </td>
                                    <td class="addedOn">12-09-2020</td>
                                    <td class="addedOn">12-09-2020</td>
                                    <td>
                                        <div class="actionFail">
                                            Fail
                                        </div>
                                    </td>
                                    <td class="pr-9">
                                        <i class="fa fa-play playIcon" aria-hidden="true"></i>
                                        <i class="fas fa-pencil-alt mr-3 penicon" aria-hidden="true"></i><i
                                            class="fa fa-trash trashicon" aria-hidden="true"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row" class="pr-5">
                                        <span>Royal Cyber site smoke test script</span>
                                        <div>smoke testing is preliminary testing to reveal simple failures</div>
                                    </td>
                                    <td class="addedOn">12-09-2020</td>
                                    <td class="addedOn">12-09-2020</td>
                                    <td>
                                        <div class="actionSuccess">
                                            Processing
                                        </div>
                                    </td>
                                    <td class="pr-9">
                                        <i class="fa fa-play playIcon" aria-hidden="true"></i>
                                        <i class="fas fa-pencil-alt mr-3 penicon" aria-hidden="true"></i><i
                                            class="fa fa-trash trashicon" aria-hidden="true"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row" class="pr-5">
                                        <span>Royal Cyber site smoke test script</span>
                                        <div>smoke testing is preliminary testing to reveal simple failures</div>
                                    </td>
                                    <td class="addedOn">12-09-2020</td>
                                    <td class="addedOn">12-09-2020</td>
                                    <td>
                                        <div class="actionFail">
                                            Fail
                                        </div>
                                    </td>
                                    <td class="pr-9">
                                        <i class="fa fa-play playIcon" aria-hidden="true"></i>
                                        <i class="fas fa-pencil-alt mr-3 penicon" aria-hidden="true"></i><i
                                            class="fa fa-trash trashicon" aria-hidden="true"></i>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="paginationStyles">
                            <a href="#">&laquo;</a>
                            <a href="#">1</a>
                            <a href="#" class="active">2</a>
                            <a href="#">3</a>
                            <a href="#">4</a>
                            <a href="#">5</a>
                            <a href="#">6</a>
                            <a href="#">&raquo;</a>
                        </div>
                    </div>
        
                    
        
        
                </div>
            </div>
            <!-- Content Row -->
        
        
        </div>
        </div>
        </div>
    </div>
    <!-- End of Page Wrapper -->

</body>

</html>