<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/dashboard.css">
    <link rel="stylesheet" href="./css/sb-admin-2.css">
    <link rel="stylesheet" href="./css/settings.css">
    <link rel="stylesheet" href="css/topbar_sidebar.css">
    <link rel="stylesheet" href="css/all.css">

    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/all.js"></script>
    <title>Settings</title>
</head>
<body  id="page-top">
   
   <!-- Page Wrapper -->
   <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav sidebar sidebar-dark accordion dashsidebar bgsidebar" id="accordionSidebar">

        <!-- Sidebar - Brand -->
        <a class="sidebar-brand d-flex align-items-center justify-content-center backgroundlogo" href="dashboard.html">      
                <embed class="invisible" src="https://www.royalcyber.com/wp-content/uploads/2018/04/Royal-Cyber-Logo.svg" width="100" height="100" type="image/svg+xml"
                    pluginspage="http://www.adobe.com/svg/viewer/install/" />              
        </a>

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link " href="dashboard.html">
                    <i class="fas fa-chart-area"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item active">
                <a class="nav-link" href="organizations.html">
                    <i class="fas fa-building"></i>
                    <span>Organizations</span></a>
            </li>

            <li class="nav-item active">
                <a class="nav-link " href="projects.html">
                    <i class="far fa-envelope"></i>
                    <span>Projects</span></a>
            </li>

            <li class="nav-item active">
                <a class="nav-link" href="scripts.html">
                    <i class="far fa-sticky-note"></i>
                    <span>Scripts</span></a>
            </li>

            <li class="nav-item active">
                <a class="nav-link" href="execute.html">
                    <i class="fas fa-file-alt"></i>
                    <span>Execute</span></a>
            </li>

            <li class="nav-item active">
                <a class="nav-link" href="results.html">
                    <i class="far fa-chart-bar"></i>
                    <span>Results</span></a>
            </li>

            <li class="nav-item active">
                <a class="nav-link" href="users.html">
                    <i class="fa fa-user"></i>
                    <span>Users</span></a>
            </li>

            <li class="nav-item active">
                <a class="nav-link" href="tasks.html">
                    <i class="fa fa-list-ul"></i>
                    <span>Tasks</span></a>
            </li>

            <li class="nav-item active sidebarlinkactive">
                <a class="nav-link" href="settings.html">
                    <i class="fa fa-cog" aria-hidden="true"></i>
                    <span>Settings</span></a>
            </li>

            <li class="nav-item active ">
                <a class="nav-link" href="help.html">
                    <i class="fa fa-question-circle"></i>
                    <span>Help Center</span></a>
            </li>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column bgcontent">

        <!-- Main Content -->
        <div id="content">

            <!-- Topbar -->
            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                <!-- select project -->
                <i class="fa fa-circle"></i>
                <select id="projects" class="ml-2">
                    <option value="volvo">SELECT PROJECT</option>
                    <option value="volvo">ROYAL CYBER website</option>
                    <option value="volvo">OMEGA website</option>
                    <option value="saab">Augusta Sportswear</option>
                    <option value="opel">Augusta Sublimation</option>
                    <option value="audi">MonitorPro B2B</option>
                </select>
                <i class="fa fa-angle-down caretselect"></i>

                <!-- Topbar Navbar -->
                <ul class="navbar-nav ml-auto">
                    <!-- Nav Item - Alerts -->
                    <li class="nav-item dropdown no-arrow mx-1">
                        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-bell" aria-hidden="true"></i>
                            <!-- Counter - Alerts -->
                            <span class="badge badge-danger badge-counter">3+</span>
                        </a>
                        <!-- Dropdown - Alerts -->
                        <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                            aria-labelledby="alertsDropdown">
                            <h6 class="dropdown-header">
                                Alerts Center
                            </h6>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="mr-3">
                                    <div class="icon-circle bg-primary">
                                        <i class="fas fa-file-alt text-white"></i>
                                    </div>
                                </div>
                                <div>
                                    <div class="small text-gray-500">December 12, 2019</div>
                                    <span class="font-weight-bold">A new monthly report is ready to download!</span>
                                </div>
                            </a>
                        </div>
                    </li>

                    <div class="topbar-divider d-none d-sm-block"></div>

                    <!-- Nav Item - User Information -->
                    <li class="nav-item dropdown no-arrow">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="mr-2 d-none d-lg-inline text-gray-600 small">John Doe 
                                <i class="fa fa-angle-down"></i>
                            </span>

                            <img class="img-profile rounded-circle"
                                src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
                        </a>
                        <!-- Dropdown - User Information -->
                        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                            aria-labelledby="userDropdown">
                            <a class="dropdown-item" href="#">
                                <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                Profile
                            </a>
                        </div>
                    </li>

                </ul>

            </nav>
            <!-- End of Topbar -->

            <!-- Begin Page Content -->
            <div class="container-fluid">
                <div class="container-fluid">
                    <h3 class="mb-5 text-gray-800">SETTINGS</h3>
                </div>
                <div class="container-fluid">
                <div class="orgbodywrapper">
                    <div class="row">
                        <div class="col-xl-12 pb-5">
                            <div class="col-xl-12 py-4"><p class="h5 font-weight-bolder text-gray-800">ADD ENVIRONMENTAL DETAILS</p></div>
                            <form >
                                <div class="col-xl-6 pb-4">
                                <div class="form-group">
                                    <input type="text" class="form-control forminputfield" id="environmentName" aria-describedby="emailHelp" placeholder="Environment Name">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control forminputfield" id="environmentUrl" aria-describedby="emailHelp" placeholder="Environment URL">
                                </div>
                                </div>
                                
                                <div class="col-xl-3">
                                    <button type="submit" class="btn btnsubmit orgbtnsubmit">Add</button>
                                </div>
                            </form>
                            </div>
                            
                            
                            <div class="col-xl-12 my-2 pl-4">
                                <table class="table table-striped orgtable">
                                    <thead>
                                      <tr>
                                        <th scope="col" class="pr-5">#</th>
                                        <th scope="col">Added Time / Date</th>
                                        <th scope="col">Environment Name</th>
                                        <th scope="col">Environment Url</th>
                                        <th scope="col" class="pr-5">Actions</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td scope="row" class="pr-5">1</td>
                                        <td>20:15 / 03 Mar 20</td>
                                        <td>Royal Cyber</td>
                                        <td>Chrome</td>
                                        <td class="pr-9"><i class="fas fa-pencil-alt mr-3 penicon"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row" class="pr-5" >2</td>
                                        <td>20:15 / 03 Mar 20</td>
                                        <td>Royal Cyber</td>
                                        <td>Chrome</td>
                                        <td  class="pr-9"><i class="fas fa-pencil-alt mr-3 penicon"></i></td>
                                    </tr>
                                    <tr>
                                        <td scope="row" class="pr-5">3</td>
                                        <td>20:15 / 03 Mar 20</td>
                                        <td>Royal Cyber</td>
                                        <td>Chrome</td>
                                        <td  class="pr-9"><i class="fas fa-pencil-alt"></i></td>
                                    </tr>
                                    </tbody>
                                  </table>
                            </div>
                        
                        </div>
                    </div>
                </div>
            </div> 
            <!-- /.container-fluid -->

        </div>
        <!-- End of Main Content -->


    </div>
    <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->
</body>
</html>